# Bluroom

./: .gitignore  Bluroom.sln
Bluroom.Server/: Bluroom.Server.csproj  Bluroom.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Bluroom.Server/Controllers/: AuthController.cs  ChatController.cs  GroupController.cs  SubGroupController.cs  SubgroupUserController.cs  TaskController.cs  WeatherForecastController.cs
Bluroom.Server/Dtos/: UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
Bluroom.Server/Dtos/Group/: GroupCreateDTO.cs
Bluroom.Server/Dtos/SubGroup/: SubGroupCreateDTO.cs  SubgroupUserCreateDTO.cs
Bluroom.Server/Dtos/Task/: TaskCreateDTO.cs  TaskResponseDTO.cs
Bluroom.Server/Dtos/User/: ChatCreateDTO.cs  JwtSettings.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs  UsuarioSessionDTO.cs
Bluroom.Server/Hubs/: ChatHub.cs
Bluroom.Server/Properties/: launchSettings.json
Bluroom.Server/Services/: AuthService.cs  ChatService.cs  GroupService.cs  IAuthService.cs  SubGroupService.cs  SubgroupUserService.cs  TaskService.cs
Bluroom.Server/Services/Interfaces/: IAuthService.cs  IChatService.cs  IGroupService.cs  ISubGroup.cs  ISubgroupUser.cs  ITaskService.cs
DB/: BluroomContext.cs  Chat.cs  Grupo.cs  Mensaje.cs  Subgrupo.cs  SubgrupoUsuario.cs  Tarea.cs  TareaUsuario.cs  Usuario.cs
DB/Migrations/: 20241016202237_Init.Designer.cs  (+18 more)
bluroom-client/: .firebaserc  CHANGELOG.md  angular.json  bluroom-client.esproj  firebase.json  package-lock.json  package.json
bluroom.client/: README.md  angular.json  bluroom.client.esproj  package-lock.json  package.json
(+149 files in other folders)
