.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
  }
  
  .sidebar {
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .tareas-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tareas-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .tarea-card {
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .detalle-tarea {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  
  .detalle-tarea .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  